<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        .row-start {
            display: flex;
            justify-content: flex-start;
        }

        .row-end {
            display: flex;
            justify-content: flex-end;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .wrapper {
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row-start">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit commodi nihil nostrum quidem modi mollitia consequuntur, ex asperiores unde totam laudantium deserunt sunt autem eos natus adipisci expedita necessitatibus.</div>
    </div>
    <div class="row-end">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit commodi nihil nostrum quidem modi mollitia consequuntur, ex asperiores unde totam laudantium deserunt sunt autem eos natus adipisci expedita necessitatibus.</div>
    </div>
    <div class="row-start">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit commodi nihil nostrum quidem modi mollitia consequuntur, ex asperiores unde totam laudantium deserunt sunt autem eos natus adipisci expedita necessitatibus.</div>
    </div>
    <div class="row">
        <button>Submit</button>
    </div>
</body>
</html>