<!DOCTYPE html>
<html>
<head>
<title>Our Goals</title>
<style>
    body {
    background-color: #1a1a1a;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    }

    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    }

    .goals {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 50px;
    }

    .goal {
    width: 25%;
    padding: 20px;
    border-radius: 10px;
    }

    .activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 80%;
    }

    .activity {
    background-color: #222222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    }

    h1 {
        margin-right: 700px;
    }
    h2 {
        margin-right: 700px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Our Goals</h1>

    <div class="goals">
        
    <div class="goal">
        <h2 style="color: red; display: block;">01. Visi</h2>
        <hr>
        <p>Mendukung Kemajuan Guru Pemasaran sebagai organisasi yang dapat mewujudnkan Profesionalisme Guru, Siswa/l SMK dalam bidang Marketing</p>
    </div>
    <div class="goal">
        <h2 style="color: red;">02. Misi</h2>
        <hr>
        <p>Memfasilitasi Guru dan Siswa melalui berbagai aktfitas yang dilakukan bekerjasama dengan pemerintah dan DUDI agar menjadi tenaga pemasar yang Smart, Innovative, Professional</p>
    </div>
    </div>

    <h2>Agmari Activities</h2>

    <div class="activities">
    <div class="activity">
        <h3>WORKSHOP</h3>
        <p>CANON</p>
    </div>
    <div class="activity">
        <h3>LSPR</h3>
    </div>
    <div class="activity">
        <h3>CEO</h3>
        <p>MENGAJAR</p>
    </div>
    <div class="activity">
        <h3>SINKRONISASI</h3>
        <p>KURIKULUM</p>
    </div>
    <div class="activity">
        <h3>GURU MAGANG</h3>
    </div>
    <div class="activity">
        <h3>REKRUITMEN</h3>
    </div>
    <div class="activity">
        <h3>KUNJUNGAN</h3>
        <p>INDUSTRI</p>
    </div>
    <div class="activity">
        <h3>KELAS</h3>
        <p>INDUSTRI</p>
    </div>
    </div>
</div>
</div>
</body>
</html>
